catalog_1          | info: BazarCatalogApi.Controllers.CatalogController[0]
catalog_1          |       08/15/2021 06:08:06 -- GET /book/topic/search/dist From localhost
catalog_1          | info: BazarCatalogApi.Controllers.CatalogController[0]
catalog_1          |       08/15/2021 06:08:06 -- Setting Cache["s-topic-dist"]=BazarCatalogApi.Models.Book[]
catalog_1          | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
catalog_1          |       Start processing HTTP request POST http://cache/cache/book/array/s-topic-dist
catalog_1          | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
catalog_1          |       Sending HTTP request POST http://cache/cache/book/array/s-topic-dist
cache_1            | info: BazarCacheApi.Controllers.CacheController[0]
cache_1            |       08/15/2021 06:08:06 -- POST /cache/book/array/s-topic-dist Requested from cache
cache_1            | info: BazarCacheApi.Controllers.CacheController[0]
cache_1            |       08/15/2021 06:08:06 -- setting Cache["s-topic-dist"] = [{"Id":1,"Name":"How to get a good grade in DOS in 40 minutes a day","Topic":"distributed systems","Quantity":98,"Price":60},{"Id":2,"Name":"RPCs for Noobs","Topic":"distributed systems","Quantity":200,"Price":40},{"Id":5,"Name":"How to finish Project 3 on time","Topic":"distribured systems","Quantity":20,"Price":30}]
catalog_1          | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
catalog_1          |       Received HTTP response headers after 2.1359ms - 200
catalog_1          | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
catalog_1          |       End processing HTTP request after 2.1766ms - 200
catalog_1          | info: BazarCatalogApi.Controllers.CatalogController[0]
catalog_1          |       08/15/2021 06:08:06 -- Result = [{"Id":1,"Name":"How to get a good grade in DOS in 40 minutes a day","Topic":"distributed systems","Quantity":98,"Price":60},{"Id":2,"Name":"RPCs for Noobs","Topic":"distributed systems","Quantity":200,"Price":40},{"Id":5,"Name":"How to finish Project 3 on time","Topic":"distribured systems","Quantity":20,"Price":30}]

