catalog_replica_1  | info: BazarCatalogApi.Controllers.CatalogController[0]
catalog_replica_1  |       08/15/2021 06:46:40 -- GET /book/1 Requested from localhost
catalog_replica_1  | info: BazarCatalogApi.Controllers.CatalogController[0]
catalog_replica_1  |       08/15/2021 06:46:40 -- Setting Cache["b-1"]=BazarCatalogApi.Models.Book
catalog_replica_1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
catalog_replica_1  |       Start processing HTTP request POST http://cache/cache/book/b-1
catalog_replica_1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
catalog_replica_1  |       Sending HTTP request POST http://cache/cache/book/b-1
cache_1            | info: BazarCacheApi.Controllers.CacheController[0]
cache_1            |       08/15/2021 06:46:40 -- POST /cache/book/b-1 Requested from cache
cache_1            | info: BazarCacheApi.Controllers.CacheController[0]
cache_1            |       08/15/2021 06:46:40 -- setting Cache["b-1"]={"Id":1,"Name":"How to get a good grade in DOS in 40 minutes a day","Topic":"distributed systems","Quantity":200,"Price":60}
catalog_replica_1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
catalog_replica_1  |       Received HTTP response headers after 1.9867ms - 200
catalog_replica_1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
catalog_replica_1  |       End processing HTTP request after 2.1221ms - 200
catalog_replica_1  | info: BazarCatalogApi.Controllers.CatalogController[0]
catalog_replica_1  |       08/15/2021 06:46:40 -- Result = {"Id":1,"Name":"How to get a good grade in DOS in 40 minutes a day","Topic":"distributed systems","Quantity":200,"Price":60}
